{
    "name": "@repo/mail-resender",
    "version": "0.0.0",
    "private": true,
    "exports": {
        "./mail-resender-component": "./src/mail-resender-component.tsx"
    },
    "devDependencies": {
        "@repo/config": "*"
    }
}